<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="zWG-UD-2o2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Happiness View Controller - Psychologist1ViewController-->
        <scene sceneID="KQe-bm-hyd">
            <objects>
                <viewController storyboardIdentifier="Psychologist1ViewController" title="Psychologist1ViewController" id="KN0-gK-pw3" customClass="HappinessViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Xn-60-J2Y">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3u-se-w9U" customClass="FaceView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2m8-TW-2lY">
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2m8-TW-2lY" firstAttribute="leading" secondItem="5Xn-60-J2Y" secondAttribute="leading" type="default" id="0hM-ny-ePm"/>
                            <constraint firstItem="q3u-se-w9U" firstAttribute="top" secondItem="5Xn-60-J2Y" secondAttribute="top" constant="45" id="2g0-3A-YEH"/>
                            <constraint firstItem="q3u-se-w9U" firstAttribute="trailing" secondItem="5Xn-60-J2Y" secondAttribute="trailing" type="default" id="BhC-Q7-sAB"/>
                            <constraint firstAttribute="bottom" secondItem="q3u-se-w9U" secondAttribute="bottom" constant="-1" id="Nkz-H0-n2C"/>
                            <constraint firstItem="q3u-se-w9U" firstAttribute="leading" secondItem="5Xn-60-J2Y" secondAttribute="leading" type="default" id="Nys-Uk-1Hg"/>
                            <constraint firstItem="2m8-TW-2lY" firstAttribute="top" secondItem="5Xn-60-J2Y" secondAttribute="top" type="default" id="PKS-df-HAg"/>
                            <constraint firstItem="2m8-TW-2lY" firstAttribute="trailing" secondItem="5Xn-60-J2Y" secondAttribute="trailing" type="default" id="yAq-lB-ji6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="faceView" destination="q3u-se-w9U" id="42U-gB-Ns4"/>
                        <outlet property="toolbar" destination="2m8-TW-2lY" id="zla-hK-pDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8b-sY-e01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="309"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w1r-Of-BzG">
            <objects>
                <navigationController id="keJ-hu-wfC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="sjN-YF-OaU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QP6-Uy-yrI" kind="relationship" relationship="rootViewController" id="wJI-Jj-TkV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRv-Dh-9qS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-628"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="BOB-En-jvq">
            <objects>
                <splitViewController id="zWG-UD-2o2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="keJ-hu-wfC" kind="relationship" relationship="masterViewController" id="4au-cQ-hoW"/>
                        <segue destination="KN0-gK-pw3" kind="relationship" relationship="detailViewController" id="wL6-3B-MX1"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXJ-eG-bsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="-159"/>
        </scene>
        <!--Rotatable View Controller - Psychologist-->
        <scene sceneID="qT1-i7-uTG">
            <objects>
                <viewController title="Psychologist" id="QP6-Uy-yrI" customClass="RotatableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ykq-bn-eva">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvL-ix-4Jm">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Psychologist 1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DIG-Eg-Tpt" kind="push" id="00d-xJ-srf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqr-Re-euL">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Dr. Pill">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5Ig-sD-0eE" kind="push" id="bRD-Ls-B8Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iqr-Re-euL" firstAttribute="centerX" secondItem="jvL-ix-4Jm" secondAttribute="centerX" type="default" id="18x-QT-8XK"/>
                            <constraint firstItem="Iqr-Re-euL" firstAttribute="top" secondItem="jvL-ix-4Jm" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="CKZ-6Z-24s"/>
                            <constraint firstItem="jvL-ix-4Jm" firstAttribute="top" secondItem="ykq-bn-eva" secondAttribute="top" constant="20" symbolic="YES" type="default" id="OTu-1I-4S3"/>
                            <constraint firstItem="jvL-ix-4Jm" firstAttribute="centerX" secondItem="ykq-bn-eva" secondAttribute="centerX" type="default" id="kli-F2-i0p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Doctor" id="3dO-0u-uqA"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJu-ez-idZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="-628"/>
        </scene>
        <!--Psychologist View Controller - Psychologist 1-->
        <scene sceneID="Vzh-KE-31R">
            <objects>
                <viewController id="DIG-Eg-Tpt" customClass="PsychologistViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LzJ-1t-sIB">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="What do you see in your dreams?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfN-3h-cqE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iN8-5Q-nrc">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="I'm flying all the time!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flying" destination="DIG-Eg-Tpt" eventType="touchUpInside" id="Zx5-KI-963"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziu-3c-lJF">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="A steel apple with a bite taken out.">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="apple" destination="DIG-Eg-Tpt" eventType="touchUpInside" id="2Ol-hn-mz5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xF-xJ-izZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="I am chased by dragons.">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dragons" destination="DIG-Eg-Tpt" eventType="touchUpInside" id="cCt-sT-SBE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ziu-3c-lJF" firstAttribute="top" secondItem="iN8-5Q-nrc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6w3-mE-KDI"/>
                            <constraint firstItem="sfN-3h-cqE" firstAttribute="top" secondItem="LzJ-1t-sIB" secondAttribute="top" constant="20" symbolic="YES" type="default" id="8gu-Aj-WUd"/>
                            <constraint firstItem="iN8-5Q-nrc" firstAttribute="top" secondItem="sfN-3h-cqE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Jdu-Et-1fM"/>
                            <constraint firstItem="3xF-xJ-izZ" firstAttribute="top" secondItem="ziu-3c-lJF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="S1v-AP-eXd"/>
                            <constraint firstItem="sfN-3h-cqE" firstAttribute="centerX" secondItem="iN8-5Q-nrc" secondAttribute="centerX" type="default" id="U8h-EN-CxF"/>
                            <constraint firstItem="sfN-3h-cqE" firstAttribute="centerX" secondItem="LzJ-1t-sIB" secondAttribute="centerX" type="default" id="mRz-kd-c7s"/>
                            <constraint firstItem="3xF-xJ-izZ" firstAttribute="centerX" secondItem="ziu-3c-lJF" secondAttribute="centerX" type="default" id="pG4-eJ-2gF"/>
                            <constraint firstItem="ziu-3c-lJF" firstAttribute="centerX" secondItem="iN8-5Q-nrc" secondAttribute="centerX" type="default" id="puZ-rj-twk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Psychologist 1" id="oID-pL-sYL"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOc-Pn-XQR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773" y="-866"/>
        </scene>
        <!--Psychologist View Controller - Dr. Pill-->
        <scene sceneID="b8H-TJ-vnM">
            <objects>
                <viewController id="5Ig-sD-0eE" customClass="PsychologistViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NW8-hH-RCI">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBZ-GH-3DK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="I'm a celebrity!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BvL-Bw-TaR" kind="replace" identifier="Celebrity" splitViewControllerTargetIndex="1" id="vGP-cx-xCf"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="So, what brings you to my iPhone app today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="292" translatesAutoresizingMaskIntoConstraints="NO" id="EsN-Bf-67n">
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="8DK-3w-PFo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ns0-pT-bVa">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="I have a serious problem.">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Zib-Dd-5zP" kind="replace" identifier="Serious" splitViewControllerTargetIndex="1" id="hsr-YS-drW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtA-vm-wAr">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="I wanna be on TV.">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cvS-58-49w" kind="replace" identifier="TVKook" splitViewControllerTargetIndex="1" id="cPA-gX-Wz2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FtA-vm-wAr" firstAttribute="centerX" secondItem="Ns0-pT-bVa" secondAttribute="centerX" type="default" id="IEz-WK-uqv"/>
                            <constraint firstItem="EsN-Bf-67n" firstAttribute="top" secondItem="NW8-hH-RCI" secondAttribute="top" constant="20" symbolic="YES" type="default" id="JFs-uQ-b6c"/>
                            <constraint firstItem="FtA-vm-wAr" firstAttribute="top" secondItem="Ns0-pT-bVa" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aJ5-bn-iVr"/>
                            <constraint firstItem="hBZ-GH-3DK" firstAttribute="top" secondItem="EsN-Bf-67n" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fVs-7K-uZY"/>
                            <constraint firstItem="Ns0-pT-bVa" firstAttribute="top" secondItem="hBZ-GH-3DK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="m6f-Wu-2nD"/>
                            <constraint firstItem="Ns0-pT-bVa" firstAttribute="centerX" secondItem="hBZ-GH-3DK" secondAttribute="centerX" type="default" id="n3g-eM-YCU"/>
                            <constraint firstItem="FtA-vm-wAr" firstAttribute="centerX" secondItem="NW8-hH-RCI" secondAttribute="centerX" type="default" id="u2y-7X-Aub"/>
                            <constraint firstItem="EsN-Bf-67n" firstAttribute="centerX" secondItem="hBZ-GH-3DK" secondAttribute="centerX" type="default" id="zNz-2f-wXB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dr. Pill" id="iO4-h8-dDn"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TB5-fp-raB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773" y="82"/>
        </scene>
        <!--Happiness View Controller - Diagnosis-->
        <scene sceneID="6dU-46-mjP">
            <objects>
                <viewController id="cvS-58-49w" customClass="HappinessViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3tA-5J-IbS">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6FD-ma-LYO" customClass="FaceView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uwx-9t-QQG">
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6FD-ma-LYO" firstAttribute="top" secondItem="Uwx-9t-QQG" secondAttribute="bottom" type="default" id="EeQ-Dd-82O"/>
                            <constraint firstItem="6FD-ma-LYO" firstAttribute="leading" secondItem="3tA-5J-IbS" secondAttribute="leading" type="default" id="MeC-Zk-fid"/>
                            <constraint firstItem="Uwx-9t-QQG" firstAttribute="top" secondItem="3tA-5J-IbS" secondAttribute="top" type="default" id="Yfp-ej-uL6"/>
                            <constraint firstItem="Uwx-9t-QQG" firstAttribute="leading" secondItem="3tA-5J-IbS" secondAttribute="leading" type="default" id="dgm-1t-Bc9"/>
                            <constraint firstItem="Uwx-9t-QQG" firstAttribute="trailing" secondItem="3tA-5J-IbS" secondAttribute="trailing" type="default" id="fRi-n7-RNb"/>
                            <constraint firstItem="6FD-ma-LYO" firstAttribute="trailing" secondItem="3tA-5J-IbS" secondAttribute="trailing" type="default" id="lpg-kJ-JdA"/>
                            <constraint firstItem="6FD-ma-LYO" firstAttribute="bottom" secondItem="3tA-5J-IbS" secondAttribute="bottom" type="default" id="thM-xT-cZT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Diagnosis" id="L0E-fc-5ve"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="faceView" destination="6FD-ma-LYO" id="oru-zF-aSX"/>
                        <outlet property="toolbar" destination="Uwx-9t-QQG" id="yMZ-Mp-ivY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzA-18-J6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="1032"/>
        </scene>
        <!--Website View Controller-->
        <scene sceneID="b5p-bO-DDY">
            <objects>
                <viewController id="a2k-jP-mYI" customClass="WebsiteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5eb-CR-Jau">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayf-xe-3C0">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ayf-xe-3C0" firstAttribute="leading" secondItem="5eb-CR-Jau" secondAttribute="leading" type="default" id="2Aw-1l-DZP"/>
                            <constraint firstItem="Ayf-xe-3C0" firstAttribute="top" secondItem="5eb-CR-Jau" secondAttribute="top" type="default" id="Vpa-5A-kiq"/>
                            <constraint firstItem="Ayf-xe-3C0" firstAttribute="trailing" secondItem="5eb-CR-Jau" secondAttribute="trailing" type="default" id="q4Z-BP-Z5z"/>
                            <constraint firstItem="Ayf-xe-3C0" firstAttribute="bottom" secondItem="5eb-CR-Jau" secondAttribute="bottom" type="default" id="ziB-TK-y46"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Ayf-xe-3C0" id="HRd-y5-XYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZr-qh-57O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3001" y="1035"/>
        </scene>
        <!--Happiness View Controller - Diagnosis-->
        <scene sceneID="CRd-hv-6nJ">
            <objects>
                <viewController id="Zib-Dd-5zP" customClass="HappinessViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qnr-n1-wAv">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCb-im-LrT" customClass="FaceView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2O-N3-moc">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Visit Dr. Pill's Website">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="a2k-jP-mYI" kind="popover" identifier="DrPillWebsite" popoverAnchorView="A2O-N3-moc" id="zSo-Ts-tac">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKM-YT-8Tr">
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GKM-YT-8Tr" firstAttribute="top" secondItem="Qnr-n1-wAv" secondAttribute="top" type="default" id="DvW-l1-z9L"/>
                            <constraint firstItem="GKM-YT-8Tr" firstAttribute="leading" secondItem="Qnr-n1-wAv" secondAttribute="leading" type="default" id="FU8-qi-m0S"/>
                            <constraint firstItem="UCb-im-LrT" firstAttribute="top" secondItem="GKM-YT-8Tr" secondAttribute="bottom" type="default" id="bAH-6w-mJo"/>
                            <constraint firstItem="GKM-YT-8Tr" firstAttribute="trailing" secondItem="Qnr-n1-wAv" secondAttribute="trailing" type="default" id="cgD-tb-UBN"/>
                            <constraint firstItem="A2O-N3-moc" firstAttribute="top" secondItem="UCb-im-LrT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hvE-mI-t4j"/>
                            <constraint firstAttribute="bottom" secondItem="A2O-N3-moc" secondAttribute="bottom" constant="13" id="kyM-dp-Pny"/>
                            <constraint firstItem="A2O-N3-moc" firstAttribute="centerX" secondItem="UCb-im-LrT" secondAttribute="centerX" type="default" id="pCf-0G-k7Z"/>
                            <constraint firstItem="UCb-im-LrT" firstAttribute="leading" secondItem="Qnr-n1-wAv" secondAttribute="leading" type="default" id="sIU-pH-ys1"/>
                            <constraint firstItem="GKM-YT-8Tr" firstAttribute="centerX" secondItem="UCb-im-LrT" secondAttribute="centerX" type="default" id="uYu-zy-92w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Diagnosis" id="BKd-zV-bW5"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="faceView" destination="UCb-im-LrT" id="UaX-Bb-KVP"/>
                        <outlet property="toolbar" destination="GKM-YT-8Tr" id="DsA-KS-Ebl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ct4-M1-Myi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="-90"/>
        </scene>
        <!--Happiness View Controller - Diagnosis-->
        <scene sceneID="TjQ-X9-2BP">
            <objects>
                <viewController id="BvL-Bw-TaR" customClass="HappinessViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I77-dG-6br">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ex5-hc-iQG" customClass="FaceView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyD-R4-6fu">
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ex5-hc-iQG" firstAttribute="trailing" secondItem="I77-dG-6br" secondAttribute="trailing" type="default" id="1Tc-yw-UK7"/>
                            <constraint firstItem="gyD-R4-6fu" firstAttribute="top" secondItem="I77-dG-6br" secondAttribute="top" type="default" id="7nU-8d-uDL"/>
                            <constraint firstItem="ex5-hc-iQG" firstAttribute="bottom" secondItem="I77-dG-6br" secondAttribute="bottom" type="default" id="BrF-yC-myr"/>
                            <constraint firstItem="ex5-hc-iQG" firstAttribute="top" secondItem="gyD-R4-6fu" secondAttribute="bottom" type="default" id="Ilv-rW-jc3"/>
                            <constraint firstItem="ex5-hc-iQG" firstAttribute="leading" secondItem="I77-dG-6br" secondAttribute="leading" type="default" id="dPI-ti-HlC"/>
                            <constraint firstItem="gyD-R4-6fu" firstAttribute="leading" secondItem="I77-dG-6br" secondAttribute="leading" type="default" id="jM4-nj-juz"/>
                            <constraint firstItem="gyD-R4-6fu" firstAttribute="trailing" secondItem="I77-dG-6br" secondAttribute="trailing" type="default" id="mHp-h1-4CA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Diagnosis" id="U1u-wp-Fb6"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="faceView" destination="ex5-hc-iQG" id="WEa-Y1-BwN"/>
                        <outlet property="toolbar" destination="gyD-R4-6fu" id="5BO-wz-P20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbz-uP-8c2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2977" y="-96"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>